FROM jenkins/jenkins:lts

USER root

# Download and install the static Docker CLI binary
RUN curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-24.0.7.tgz && \
    tar xzvf docker-24.0.7.tgz && \
    mv docker/docker /usr/local/bin/ && \
    rm -rf docker docker-24.0.7.tgz && \
    mkdir -p /usr/local/lib/docker/cli-plugins && \
    curl -SL https://github.com/docker/compose/releases/download/v2.24.1/docker-compose-linux-x86_64 -o /usr/local/lib/docker/cli-plugins/docker-compose && \
    chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

# Add the 'jenkins' user to the root user group so it has permission
# to access the mounted /var/run/docker.sock from the host machine
RUN groupadd -f docker && usermod -aG root jenkins && usermod -aG docker jenkins

# Drop back down to the jenkins user
USER jenkins
